{% extends "core_interface.pyas" %}

{% block className %}Facade{% endblock %}

{% block classContent %}

		function Facade(){
			_container = new Container(this);
			_controller = new Controller(_container);
			_proxy = new Proxy(_container);
			_view = new View(_container);
		}
		
		protected var _controller:Controller;
		protected var _proxy:Proxy;
		protected var _view:View;
		
		///
		/// Helper methods
		///
		
		public function get controller():Controller
		{
			return _controller;
		}
		
		public function get view():View
		{
			return _view;
		}
		
		public function get proxy():Proxy
		{
			return _proxy;
		}
		
{% endblock %}

{% block interfaceBlock %}
_controller.{{method.name}}({% for arg in method.arguments %} {{arg.name}} {% if not forloop.last %},{% endif %} {% endfor %});
_proxy.{{method.name}}({% for arg in method.arguments %} {{arg.name}} {% if not forloop.last %},{% endif %} {% endfor %});
_view.{{method.name}}({% for arg in method.arguments %} {{arg.name}} {% if not forloop.last %},{% endif %} {% endfor %});
{% endblock %}