<project name="MyProject" default="expander" basedir=".">
    <description>
        Example FlexExanpder Ant Project
    </description>
	
	<property name="PROJECT_ROOT" value="/Some/Directory/Leading/To/The/Root" />
	
	
	<property name="DESCRIPTOR" value="${PROJECT_ROOT}/config/project_config.xml" />
	<property name="PKG" value="com.shakakai.helloworld" />
	<property name="CMD" value="/Some/Directory/to/Flex/Expander/Here/flex_expander.py" />
	<property name="SOURCE" value="${PROJECT_ROOT}/src" />
	
	<target name="expander">
		<exec executable="python">
			<arg value="${CMD}" />
    		<arg value="-d"/>
    		<arg value="${DESCRIPTOR}"/>
    		<arg value="-s"/>
  			<arg value="${SOURCE}"/>
  			<arg value="-p"/>
  			<arg value="${PKG}"/>
  		</exec>
	</target>
 
</project>